<!DOCTYPE html>
<html>
<head>
	<title>my site</title>
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Lalezar" rel="stylesheet">
	<style>
		body {
			background-color: #12475f;
			margin: 0;
			font-family: helvetica;
			/*color: white;*/
			/*color: #fff;*/
			color: rgb(255,255,255);
		}
		.container {
			width: 80%;
			margin: 100px auto;
			text-align: center;
			
			overflow: hidden;
		

}		#main-header h1 {
			font-family: "Lalezar";
			font-size: 70px;
			/*margin: 0;*/
		}

		input {
			width: 80%;
			float: left;
			box-sizing: border-box;
			border-radius: 10px 0 0 10px;
		}

		input:hover {
			background-color: #bdc3c7;
		}

		button {
			width: 20%;
			float: left;
			box-sizing: border-box;
			background-color: #f4d03f;
			border-radius: 0 10px 10px 0;
		}

		button:hover {
			background-color: #f1c40f;
			cursor: pointer;
		}

		input, button {
			padding: 1em;
			font-size: 18px;
			border: 0;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<header id="main-header">
			<h1>search engine</h1>
		</header>

		<div id="main-section">
			<div class="form-group">
				<input type="text" id="query" name="query" placeholder="search my web">
				<button onclick="search()">search</button>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function search() {
			var query = document.getElementById("query").value;
			// console.log(query);
			// alert(query);
			if(query) {
				// alert("welcome");
				window.open("https://www.google.com/search?q=" + query, "_parent");
			}else {
				alert("You must enter something!");
			}
		}
	</script>
</body>
</html>